@transition: 200ms;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

body {
  background-image: url(./background.jpg);
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.navbar {
  border: 1px solid black;
  background-color: gray;
  height: 70px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  img {
    height: 70px;
  }

  &__logo {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 20px;
  }

  &__btn {
    margin-right: 20px;
    border: 2px solid gray;
    border-radius: 6px;
    transition: @transition;
    background-color: silver;

    a {
      display: block;
      height: 100%;
      padding: 5px 20px;
      color: gray;
    }

    &:hover {
      background-color: white;
      transition: @transition;

      a {
        color: gray;
      }
    }
  }
}

.registration,
.loginform {
  border: 1px solid gray;
  border-radius: 4px;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 45px;
  padding: 20px 100px;
  background-color: silver;

 &__header {
   font-size: 20px;
 }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 10px;

    &__field {
      margin-bottom: 10px;

      input {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 30px;
        min-width: 300px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid gray;

        &:focus {
          border: 2px solid gray;
          outline: none;
        }
      }
    }

    &__checkbox {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 30px;
    }
  }

  &__footer {
    display: flex;
    margin-top: 8px;
    font-size: 12px;

    &__text {
      margin-right: 3px;
    }
  }

  &__btn {
    height: 30px;
    background-color: grey;
    border-radius: 5px;
    color: white;
    margin-top: 20px;
    border: none;
    transition: @transition;
    font-weight: 600;
    border: 2px solid gray;

    &[disabled] {
      background-color: silver;
      color: gray;
    }

    &:hover:not([disabled]) {
      border: none;
      color: white;
      background-color: white;
      transition: @transition;
      cursor: pointer;
      color: gray;
      border: 2px solid gray;

    }
  }

  & a {
    color: grey
  }
}
